# super-duper-batch-sep

./: .gitignore  .project  KanokwanHomePageTestng.xml  KanokwanMyAccountLoginTestng.xml  KanokwanMyAccountTestng.xml  KanokwanMyAccoutRegistrtionTestng.xml  KanokwanShopTestng.xml  MeenaHomePageTestng.xml  MeenaLoginTestng.xml  MeenaRegistrationTestng.xml  MeenaShopTestng.xml  MeenaTestng.xml  MyAccountLogin.java  MyAccountRegistration.java  ParallelTesting.xml  RegressionTestAll.xml  RegressionTestMyChevy.xml  ReportingTestNG.xml  SaturdayReviewGrouping.xml  SmokeTest.xml  TestNG_parameter.xml  _011HomeArrivalsAddToBasketItemsRemoveBook.java  _012HomeArrivalsAddToBasketItemsAddBook.java  _013HomeArrivalsAddToBasketItemsCheckOutBookFinalPrice.java  _014HomeArrivalsAddToBasketItemsCheckOutUpdateBasket.java  _015HomeArrivalsAddToBasketItemsCheckOutTotalSubtotalCondition.java  _016HomeArrivalsAddToBasketItemsCheckOutFunctionality.java  _017HomeArrivalsAddToBasketItemsCheckOutPaymentGateway.java  _018HomeArrivalsAddToBasketItemsCheckOutGatewayPlaceOrder.java  _1HomePageWithThreeSlidersOnly.java  _2HomePageWithThreeArrivalsOnly.java  _3HomePageImagesInArrivalsShouldNavigate.java  _4HomePageArrivalsImagesDescription.java  _5HomePageArrivalsImagesReviews.java  _6HomePageArrivalsImagesAddToBasket.java  _8HomeArrivalsAddToBasketItems.java  _9HomeArrivalsAddtoBasketItemsCoupon_.java  anomatestng.xml  bash.exe.stackdump  homePageTest2.xml  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  SmokeTest.html  (+14 more)
(+470 files in other folders)
