browser=Chrome
text=successful
url=http://practice.automationtesting.in/
firstName =John
lastName =Doe
 ##have to change email every executed//
email=a@jmail.com
phone=0123456789
address=123 techcircle St
city=TechCircle
zipCode=01234
country=Unit
state=Vir
password=!12345bee!12345bee!12345bee!12345bee

##SwagLabTesting
swagLabUrl=https://www.saucedemo.com/
swagLabusername=standard_user
swagLabpassword=secret_sauce
swagLabfirstNameInput=john
swagLablastNameInput=doe
swagLabzipCodeInput=00123
